# sql-analyzer

./: .gitignore  pom.xml  readme.md
.github/workflows/: pages.yml  release.yml
docs/: App.html  allclasses-index.html  allpackages-index.html  argfile  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  packages  search.html  serialized-form.html  type-search-index.js
docs/class-use/: App.html
docs/de.seggebaeing.sqlanalyzer/: module-summary.html
docs/logic/bdo/: BusinessDomainObject.html  GeneratedQuery.html  LLM.html  Prompt.html  PromptType.html  SQLQueryWrapper.html  SampleQuery.Complexity.html  SampleQuery.html  package-summary.html  package-tree.html  package-use.html
docs/logic/bdo/class-use/: BusinessDomainObject.html  GeneratedQuery.html  LLM.html  Prompt.html  PromptType.html  SQLQueryWrapper.html  SampleQuery.Complexity.html  SampleQuery.html
docs/logic/domainmapper/: AbstractBusinessDomainMapper.html  BusinessDomainMapper.html  GeneratedQueryMapper.html  LLMMapper.html  PromptMapper.html  PromptTypeMapper.html  SampleQueryMapper.html  package-summary.html  package-tree.html  package-use.html
docs/logic/domainmapper/class-use/: AbstractBusinessDomainMapper.html  BusinessDomainMapper.html  GeneratedQueryMapper.html  LLMMapper.html  PromptMapper.html  PromptTypeMapper.html  SampleQueryMapper.html
docs/logic/promptable/: Promptable.html  package-summary.html  package-tree.html  package-use.html
docs/logic/promptable/class-use/: Promptable.html
docs/logic/promptable/exception/: LLMException.html  RateLimitException.html  package-summary.html  package-tree.html  package-use.html
docs/logic/promptable/util/: PromptAuthorizer.html  PromptableApi.html  PromptableFactory.html  package-summary.html  package-tree.html  package-use.html
docs/logic/service/: BDOService.html  ConfigService.html  GeneratedQueryService.html  LLMService.html  PromptService.html  PromptTypeService.html  SampleQueryService.html  package-summary.html  package-tree.html  package-use.html
docs/logic/service/class-use/: BDOService.html  ConfigService.html  GeneratedQueryService.html  LLMService.html  PromptService.html  PromptTypeService.html  SampleQueryService.html
docs/logic/util/: CsvExporter.html  package-summary.html  package-tree.html  package-use.html
docs/logic/util/class-use/: CsvExporter.html
docs/logic/util/eval/: StatementComparator.html  package-summary.html  package-tree.html  package-use.html
docs/logic/util/thread/: EvaluationThread.html  GenerationThread.html  WorkerThread.html  package-summary.html  package-tree.html  package-use.html
docs/persistence/: PersistenceHelper.html  package-summary.html  package-tree.html  package-use.html
docs/persistence/class-use/: PersistenceHelper.html
docs/persistence/dao/: DAO.html  DTODAO.html  package-summary.html  package-tree.html  package-use.html
docs/persistence/dao/DAOImpl/: GeneratedQueryDAOImpl.html  LLMDAOImpl.html  PromptDAOImpl.html  PromptTypeDAOImpl.html  SampleQueryDAOImpl.html  package-summary.html  package-tree.html  package-use.html
docs/persistence/dao/class-use/: DAO.html  DTODAO.html
docs/persistence/dto/: GeneratedQueryDTO.html  LLMDTO.html  Persistable.html  PromptDTO.html  PromptTypeDTO.html  SampleQueryDTO.html  package-summary.html  package-tree.html  package-use.html
docs/persistence/dto/class-use/: GeneratedQueryDTO.html  LLMDTO.html  Persistable.html  PromptDTO.html  PromptTypeDTO.html  SampleQueryDTO.html
docs/persistence/exception/: PersistenceException.html  package-summary.html  package-tree.html  package-use.html
docs/persistence/exception/class-use/: PersistenceException.html
docs/presentation/controller/details/: GeneratedQueryDetailsController.html  LLMDetailsController.html  PromptDetailsController.html  PromptTypeDetailsController.html  SampleQueryDetailsController.html  package-summary.html  package-tree.html  package-use.html
docs/presentation/controller/general/: EvaluationController.html  EvaluationSettingsController.html  GenerationController.html  GenerationSettingsController.html  HomeController.html  package-summary.html  package-tree.html  package-use.html
docs/presentation/controller/overview/: GeneratedQueryOverviewController.html  LLMOverviewController.html  PromptOverviewController.html  PromptTypeOverviewController.html  SampleQueryOverviewController.html  package-summary.html  package-tree.html  package-use.html
docs/presentation/uielements/node/: CountdownLabel.html  DualProgressBar.html  package-summary.html  package-tree.html  package-use.html
docs/presentation/uielements/window/: BDOWindow.html  DetailsWindow.html  HelpWindow.html  OverviewWindow.html  TitledInitializableWindow.html  WorkerWindow.html  package-summary.html  package-tree.html  package-use.html
docs/presentation/util/: BdoWindowType.html  ControllerFactory.html  GeneralWindowType.html  ResourceLoader.html  UIUtil.html  WindowManager.html  WindowType.html  package-summary.html  package-tree.html  package-use.html
docs/presentation/util/class-use/: BdoWindowType.html  ControllerFactory.html  GeneralWindowType.html  ResourceLoader.html  UIUtil.html  WindowManager.html  WindowType.html
src/main/java/: App.java  module-info.java
src/main/java/persistence/: PersistenceHelper.java
src/main/resources/fxml/: config.fxml  details.fxml  evaluationSettings.fxml  generatedQueryDetails.fxml  generationSettings.fxml  help.fxml  home.fxml  llmDetails.fxml  overview.fxml  promptDetails.fxml  promptTypeDetails.fxml  sampleQueryDetails.fxml  workerWindow.fxml
src/main/resources/help/: config.html  evaluation.html  evaluation_settings.html  general.html  generated_query.html  generated_query_overview.html  generation.html  generation_settings.html  llm.html  llm_details.html  llm_overview.html  overview.html  prompt.html  prompt_overview.html  prompt_type.html  styles.css  (+5 more)
(+275 files in other folders)
