<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" prefHeight="500.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <Label fx:id="headerLabel" style="-fx-font-size: 18px;" />
   <Separator />
   <VBox>
      <ComboBox fx:id="comparatorCB" promptText="Choose..." />
      <Label text="Comparator">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </VBox>
   <HBox fx:id="llmSettingsHBox" disable="true" spacing="10.0" VBox.vgrow="NEVER">
      <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="SOMETIMES">
         <ComboBox fx:id="llmCB" promptText="Choose..." />
         <Label text="LLM">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
      </VBox>
      <Separator orientation="VERTICAL" HBox.hgrow="NEVER" />
      <VBox HBox.hgrow="ALWAYS">
         <HBox>
            <Slider fx:id="tempSlider" blockIncrement="0.01" majorTickUnit="0.25" max="1.0" maxWidth="Infinity" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
            <Label fx:id="tempLabel" minWidth="30.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Label>
         </HBox>
         <Label text="Temperature">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
      </VBox>
   </HBox>
   <HBox spacing="10.0" VBox.vgrow="NEVER">
      <VBox HBox.hgrow="ALWAYS">
         <TextField fx:id="poolSizeTF" prefWidth="100.0" />
         <Label text="Thread pool size">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
      </VBox>
      <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
         <TextField fx:id="maxRepsTF" prefWidth="100.0" />
         <Label text="Max reps in case of failure">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
      </VBox>
   </HBox>
   <Separator layoutX="20.0" layoutY="56.0" />
   <Label text="Generated query selection">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <CheckBox fx:id="selectAllCB" mnemonicParsing="false" text="Select all" />
   <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
      <VBox fx:id="gqSelectionVBox" />
   </ScrollPane>
   <Separator layoutX="20.0" layoutY="236.0" />
   <HBox alignment="TOP_RIGHT" spacing="10.0">
      <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="okBtn" defaultButton="true" layoutX="357.0" layoutY="10.0" mnemonicParsing="false" text="OK" />
   </HBox>
</VBox>
