<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox spacing="10.0">
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label fx:id="headerLabel" style="-fx-font-size: 18;" />
                <Label fx:id="helpControl" alignment="CENTER" minWidth="15.0" style="-fx-background-color: lightblue;" text="?" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="lastEditedLabel" />
                <Button fx:id="refreshBtn" text="Refresh" />
            </HBox>
            <Separator prefWidth="200.0" />
        </VBox>
    </top>
    <center>
        <VBox spacing="10.0">
            <HBox VBox.vgrow="ALWAYS">
                <VBox spacing="10.0">
                    <VBox layoutX="10.0" layoutY="10.0" VBox.vgrow="NEVER">
                        <padding>
                            <Insets right="5.0" />
                        </padding>
                        <ComboBox fx:id="promptCB" maxWidth="200.0" minWidth="150.0" promptText="Choose..." VBox.vgrow="NEVER" />
                        <Label text="Prompt">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </VBox>
                    <VBox layoutX="10.0" layoutY="61.0" VBox.vgrow="NEVER">
                        <padding>
                            <Insets right="5.0" />
                        </padding>
                        <ComboBox fx:id="llmCB" maxWidth="200.0" minWidth="150.0" promptText="Choose..." />
                        <Label text="LLM">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </VBox>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <VBox HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <TextArea fx:id="sqlTA" promptText="SQL" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Consolas" size="12.0" />
                  </font></TextArea>
                    <Label text="SQL">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </Label>
                </VBox>
            </HBox>
            <Label text="Note: This is not supposed to be edited nor created manually! It's called a &quot;generated query&quot; for a reason!" textFill="RED" />
        </VBox>
    </center>
    <bottom>
        <VBox>
            <HBox alignment="TOP_RIGHT" spacing="10.0">
                <Button fx:id="deleteBtn" text="Delete" />
                <Button fx:id="saveBtn" defaultButton="true" text="Save" />
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </HBox>
        </VBox>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
