<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<StackPane fx:id="root" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <WebView fx:id="webView" visible="false" />
    <ProgressIndicator fx:id="spinner" maxHeight="50.0" maxWidth="50.0" />
</StackPane>
